* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.main .container {
    background-color: #fff;
}

header .contain {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url('./images/bg-hero-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
}

header .contain .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

header .contain .top .logo img {
    width: 70%;
}

header .contain .top .btn button {
    outline: none;
    background-color: #fff;
    color: hsl(192, 100%, 9%);
    font-size: 15px;
    padding: 10px 35px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    box-shadow: 2px 2px 10px 5px hsl(192, 51%, 90%);
    cursor: pointer;
}

header .contain .bottom {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}

header .contain .bottom .pic,
header .contain .bottom .pic img {
    width: 100%;
    height: 100%;
}

header .contain .bottom .content {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

header .contain .bottom .content h1 {
    font-weight: 700;
    color: hsl(192, 100%, 9%);
    font-size: 40px;
}

header .contain .bottom .content p {}

header .contain .bottom .content .btn button {
    outline: none;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-size: 15px;
    padding: 15px 35px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    box-shadow: 2px 2px 10px 5px hsl(192, 51%, 90%);
    cursor: pointer;
}

section .contain {
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 30px;
    grid-template-columns: repeat(1, 1fr);
}

section .contain .box {
    box-shadow: 2px 2px 20px 10px #eee;
    padding: 50px 20px 50px 80px;
    border-radius: 8px;
    background-color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

section .contain .box .pic {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

section .contain .box:nth-child(1) .pic,
section .contain .box:nth-child(3) .pic {
    justify-content: flex-end;
}

section .contain .box .pic img {
    width: 60%;
}

section .contain .box .info {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: hsl(192, 100%, 9%);
}

section .contain .box .info h3 {
    font-size: 25px;
    font-weight: 700;
}

section .contain .box .info p {
    font-size: 15px;
    line-height: 1.6;
}

.popup .contain {
    width: 600px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    display: grid;
    justify-content: center;
    gap: 20px;
    align-items: center;
    transform: translateY(50px) translateX(-50%);
}

.popup .contain h2 {
    font-size: 25px;
    text-align: center;
}

.popup .contain .btn button {
    outline: none;
    background-color: hsl(322, 100%, 66%);
    color: #fff;
    font-size: 15px;
    padding: 15px 35px;
    border-radius: 30px;
    border: none;
    font-weight: 700;
    box-shadow: 2px 2px 10px 5px #eee;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}

footer .contain {
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

footer .contain .top {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 32% 18% 15% 28%;
    gap: 30px;
}

footer .contain .top .part-one {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer .contain .top .part-one .box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

footer .contain .top .part-two,
footer .contain .top .part-three {
    display: grid;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 20px;
}

footer .contain .bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 40px;
}

.contain {
    padding-left: 100px;
    padding-right: 100px;
}

@media (max-width:992px) {
    header .contain {
        gap: 50px;
        background-image: url('./images/bg-hero-desktop.svg');
    }
    header .contain .top {
        display: flex;
        justify-content: space-between;
        gap: 30px;
    }
    header .contain .top .btn button {
        font-size: 12px;
        padding: 8px 28px;
        border-radius: 25px;
    }
    header .contain .bottom {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    header .contain .bottom .content {
        gap: 20px;
        text-align: center;
    }
    header .contain .bottom .content h1 {
        font-size: 35px;
    }
    header .contain .bottom .content p {}
    header .contain .bottom .content .btn button {
        font-size: 12px;
        padding: 12px 30px;
        border-radius: 25px;
    }
    section .contain {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    section .contain .box {
        padding: 40px 15px 40px 70px;
        border-radius: 5px;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    section .contain .box .pic {
        justify-content: center;
    }
    section .contain .box:nth-child(1) .pic,
    section .contain .box:nth-child(3) .pic {
        justify-content: center;
    }
    section .contain .box .info h3 {
        font-size: 22px;
    }
    section .contain .box .info p {
        font-size: 12px;
    }
    .popup .contain {
        width: 600px;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        display: grid;
        justify-content: center;
        gap: 20px;
        align-items: center;
        transform: translateY(50px) translateX(-50%);
    }
    .popup .contain h2 {
        font-size: 25px;
        text-align: center;
    }
    footer .contain {
        background-color: hsl(192, 100%, 9%);
        color: #fff;
        display: grid;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        padding-bottom: 50px;
    }
    footer .contain .top {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .contain {
        padding-left: 80px;
        padding-right: 80px;
    }
}